{
  "workbench.settings.applyToAllProfiles": [
    "editor.tabSize"
  ],
  "chat.editor.wordWrap": "on",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.hotExit": "off",
  "task.quickOpen.history": 0,
  "telemetry.feedback.enabled": false,
  "editor.fontFamily": "Consolas",
  "editor.tabSize": 2,
  "editor.rulers": [120],
  "editor.folding": true,
  "editor.cursorWidth": 2,
  "editor.lineHeight": 1.4,
  "editor.lineNumbers": "on",
  "editor.glyphMargin": true,
  "editor.fontLigatures": true,
  "editor.wordWrapColumn": 120,
  "editor.mouseWheelZoom": true,
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "smooth",
  "editor.wordWrap": "wordWrapColumn",
  "editor.inlineSuggest.enabled": false,
  "editor.tokenColorCustomizations": {},
  "editor.suggestOnTriggerCharacters": false,
  "editor.language.colorizedBracketPairs": [],
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.stickyScroll.maxLineCount": 3,
  "git.confirmSync": false,
  "git.decorations.enabled": true,
  "git.autoRepositoryDetection": false,
  "git.openRepositoryInParentFolders": "never",
  "github.copilot.renameSuggestions.triggerAutomatically": false,
  "python.createEnvironment.trigger": "off",
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.confirmOnExit": "always",
  "terminal.integrated.defaultLocation": "editor",
  "terminal.integrated.cursorStyleInactive": "none",
  "workbench.editor.highlightModifiedTabs": true,
  "window.restoreWindows": "none",
  "window.title": "${dirty}${folderName}${separator}${activeEditorShort} - VSCode",
  "workbench.colorCustomizations": {
    "editor.background": "#191d27",
		"editor.foreground": "#eeffff",
    "editorIndentGuide.activeBackground1":"#364050",
    "editorIndentGuide.background1":"#262a31",
		"editor.lineHighlightBorder":"#262a31",
    "editor.selectionBackground":"#2c3748",
    "editor.wordHighlightBackground":"#2a38509f",
		"editorRuler.foreground":"#262a31",
		"editorStickyScrollHover.background":"#202530",
		"activityBarBadge.background": "#007acc",
		"sideBarTitle.foreground": "#bbbbbb",
		"sideBar.background":"#202530",
		"sideBarSectionHeader.background":"#202530",
		"activityBar.background":"#272c39",
		"titleBar.activeBackground":"#272c39",
		"editorGroupHeader.tabsBackground":"#272c39",
		"tab.inactiveBackground":"#272c39",
		"tab.border":"#202530",
		"tree.indentGuidesStroke":"#202530",
		"list.hoverBackground":"#262d41",
		"list.inactiveSelectionBackground":"#262d41",
		"list.activeSelectionBackground":"#262d41",
		"focusBorder":"#5077c0",
		"editorWidget.background":"#272c39",
		"editorWidget.foreground":"#eeffff",
		"editorWidget.border":"#333a4e",
		"widget.border":"#333a4e",
		"menu.background":"#272c39",
    "menu.selectionBackground":"#5077c0",
		"menu.separatorBackground":"#333a4e",
    "menu.border":"#333a4e",
		"input.background":"#202530",
		"dropdown.background":"#202530",
		"statusBar.background":"#333a4e" 
  },
  "window.zoomPerWindow": false,
  "workbench.reduceMotion": "on",
  "workbench.list.scrollByPage": true,
  "workbench.commandPalette.history": 10,
  "workbench.activityBar.location": "top",
  "workbench.editor.scrollToSwitchTabs": true,
  "workbench.tree.stickyScrollMaxItemCount": 3,
  "workbench.editor.tabSizingFixedMinWidth": 80,
  "workbench.editor.tabSizingFixedMaxWidth": 120,
  "workbench.colorTheme": "Default Dark+",
  "workbench.editor.focusRecentEditorAfterClose": false,
  "workbench.editor.historyBasedLanguageDetection": false,
  "search.quickOpen.includeHistory": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/env": true,
    "**/venv": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/env/**": true,
    "**/venv/**": true,
    "env-*": true
  }
}
